<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% seo %}
  <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->

  <!-- include mathjax3 for math formatting-->
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true,
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml-full.js"
          integrity="sha256-kbAFUDxdHwlYv01zraGjvjNZayxKtdoiJ38bDTFJtaQ="
          crossorigin="anonymous">
  </script>
  
  <!-- include pseudocode.js for pseudocode formatting -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
  <script>
    pseudocode.renderClass("pseudocode");
  </script>

  <!-- Include any additional CSS here -->
  <style>
    .cube-container {
      position: relative;
      width: 100%;
      height: 200px; /* Adjust as needed to fit your header height */
      margin: 0 auto;
      overflow: hidden;
    }

    .cube-canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      object-fit: contain;
    }

    .title-overlay {
      position: absolute;
      top: 7%; /* Adjust as needed */
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px; /* Adjust as needed */
      font-weight: bold;
      text-align: center;
      z-index: 1;
      pointer-events: none;
      white-space: nowrap; /* Ensure the title stays on one line */
    }
  </style>

</head>
<body>
  <div class="wrapper">
    <header>
      <!-- Cube Component -->
      <div class="cube-container">
        <canvas id="logo-canvas" class="cube-canvas" data-src="assets\img\logo.png"></canvas>
        <div class="title-overlay">
          <a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a>
        </div>
      </div>

      <p>{{ site.description | default: site.github.project_tagline }}</p>

      {% if site.github.is_project_page %}
      <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
      {% endif %}

      {% if site.github.is_user_page %}
      <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
      {% endif %}

      {% if site.show_downloads %}
      <ul class="downloads">
        <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
        <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
        <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
      </ul>
      {% endif %}
    </header>
    <section>
      {% unless page.url == "/" %}
      {% include breadcrumbs.html %} </br>
      {% endunless %}
      {{ content }}
    </section>
    <footer>
      {% if site.github.is_project_page %}
      <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
      {% endif %}
      <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
  </div>
  <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  <script src="//derschutze.com/cdn/shop/t/40/assets/three.bundle.js?v=114129293532938229661717679773" defer="defer"></script>
  {% if site.google_analytics %}
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '{{ site.google_analytics }}', 'auto');
    ga('send', 'pageview');
  </script>
  {% endif %}
</body>
</html>
